# Validation messages for Customer

# Username
NotEmpty.Customer.userName=Username cannot be empty

# Password
NotBlank.Customer.password=Password cannot be blank
Size.Customer.password=Password must be at least 6 characters long

# Full Name
NotBlank.Customer.fullName=Full name cannot be blank

# Email
NotBlank.Customer.email=Email cannot be blank
Email.Customer.email=Please enter a valid email address

# Phone
NotBlank.Customer.phone=Phone number cannot be blank
Pattern.Customer.phone=Please enter a valid phone number. 

# CCCD
NotBlank.Customer.cccd=CCCD cannot be blank
Size.Customer.cccd=CCCD must be between 9 and 12 characters long
