# HotelManagement

./: pom.xml
src/main/java/com/Java5/: HotelManagementApplication.java  ResourceConfig.java
src/main/java/com/Java5/AdminManagerController/: AdminController.java  BookingDetailsManagerController.java  BookingManagerController.java  CustomerManagerController.java  PaymentController.java  PaymentMethodsController.java  RoomManagerController.java  RoomServiceManagerController.java  RoomTypeManagerController.java  ServiceManagerController.java  StaffManagerController.java  StatusManagerController.java
src/main/java/com/Java5/Config/: Config.java  I18NConfig.java  WebConfig.java
src/main/java/com/Java5/CustomerController/: AboutController.java  BookingRoomController.java  ContactController.java  ContactUsController.java  CustomerHomepageController.java  DetailsRoomController.java  ForgotPasswordController.java  HomeAfterController.java  HomePageController.java  LogoutController.java  PayController.java  SignInController.java  SignUpController.java  StaffHomeController.java  VNPayController.java  VerifyUsernameController.java
src/main/java/com/Java5/DAO/: AdminDao.java  BookingDao.java  BookingDetailDao.java  CustomerDao.java  EmployeeDao.java  PaymentDao.java  PaymentMethodDao.java  RoomDao.java  RoomServiceDao.java  RoomTypeDao.java  ServiceDao.java  StatusDao.java
src/main/java/com/Java5/DTO/: PaymentRestDTO.java
src/main/java/com/Java5/EmployeeController/: BookingController.java  Customer_StaffController.java  EmployeeController.java  EmployeeHomepage.java  RoomManagementController.java  RoomServiceManagement.java
src/main/java/com/Java5/Helper/: EmployeeExcelExporter.java  ZXingHelper.java
src/main/java/com/Java5/Interceptor/: AuthInterceptor.java  InterceptorConfig.java  LogoutInterceptor.java
src/main/java/com/Java5/QRCode/: QRCodeController.java
src/main/java/com/Java5/model/: Admin.java  Booking.java  BookingDetail.java  Customer.java  Employee.java  MailInfo.java  Payment.java  PaymentMethod.java  Room.java  RoomService.java  RoomServiceId.java  RoomType.java  Service.java  Status.java
src/main/java/com/Java5/service/: AdminService.java  BookingDetailService.java  BookingService.java  CustomerService.java  CustomerService2.java  CustomerServiceImpl.java  EmployeeService.java  MailerService.java  MailerServiceImpl.java  PaymentMethodService.java  (+7 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/i18n/: about.properties  customerHomepage.properties  customerHomepage_vi.properties  forgot_vi.properties  home.properties  home_vi.properties  signIn.properties  signIn_vi.properties
src/main/resources/messages/: Customer.properties
src/main/webapp/views/Css/: about.css  admin.css  details.css  homepage2.css  logign.css  room.css  signup.css
src/main/webapp/views/Customer/: About.jsp  BookingRoom.jsp  Contact.jsp  CusHomepage.jsp  Details.jsp  DetailsRoom.jsp  EnterResetCode.jsp  FindUsername.jsp  ForgotPassword.jsp  HomeAfterLogin.jsp  Homepage.jsp  SignIn.jsp  SignUp.jsp  Success.jsp  footer.jsp  header.jsp  headerAfter.jsp  vnpay_return.jsp
src/main/webapp/views/Employee/: BookingStaff.jsp  CustomerStaff.jsp  Details.jsp  EmplyeeProfile.jsp  RoomServiceStaff.jsp  RoomStaff.jsp  StaffHome.jsp  StaffHomePage.jsp  headerStaff.jsp  menuStaff.jsp
src/main/webapp/views/admin/: AdminHome.jsp  AdminManager.jsp  BookingDetailsManager.jsp  BookingManager.jsp  CustomerManager.jsp  PaymentMethod.jsp  Payments.jsp  RoomManager.jsp  RoomServiceManager.jsp  RoomTypeManager.jsp  ServicesManager.jsp  StaffManager.jsp  StatusManager.jsp  qrCodePage.jsp
src/test/java/com/Java5/: HotelManagementApplicationTests.java
(+5 files in other folders)
